VITE_SUPABASE_PROJECT_ID="sgmsjdvrsbnygrpanjqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbXNqZHZyc2JueWdycGFuanF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTk2OTUsImV4cCI6MjA3OTA3NTY5NX0.l80nYVuo9ZzKn3dqXfDe8LjtOFViSWEdXyu1GCW0xB0"
VITE_SUPABASE_URL="https://sgmsjdvrsbnygrpanjqy.supabase.co"